# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions

name: CI
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  Release:
    # https://github.community/t/how-do-i-specify-job-dependency-running-in-another-workflow/16482
    if: github.event_name == 'push'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-python@v2
      - name: Checkout code
        uses: actions/checkout@v2
      - name: Semantic Release pt.1
        run:  pip install --upgrade pip
      - name: Semantic Release pt.2
        run:  pip install --upgrade pip
      - name: Semantic Release pt.3
        run:  pip install --upgrade setuptools
      - name: Semantic Release pt.4
        run:  pip install python-semantic-release
      - name: Semantic Release pt.5
        run: git config user.name github-actions
      - name: Semantic Release pt.6
        run: git config user.email github-actions@github.com
      - name: Semantic Release pt.7
        run: semantic-release publish 
        with:     
          github_token: ${{ secrets.GITHUB_TOKEN }}
          repository_username: __token__
          repository_password: ${{ secrets.PYPI_TOKEN }}     
            
          